<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>

        body{
            background-color: #1b1f27;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
        .login-area{
            display: flex;
            height:100vh;
            justify-content: center;
            align-items: center;
        }
        .login{
            background-color:#181920 ;
            width: 300px;
            height: 550px; 
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 90%;
        }
        input{
            color: #cbd0f7;
            margin-top: 10px;
            background-color: #252a34;
            height: 50px;
            border: transparent;
            border-radius: 10px;
            font-size: 20px;

        }
        .login img{
            width: 200px;
            height: auto;
            padding-bottom: 30px;

        }
      
        a{
            text-decoration: none;
            color:#cbd0f7 ;
        }
        a:hover{
            color:#5568fe ;
            transition: 1s all;
        }
        input::placeholder{
            color: #cbd0f7;
            font-size:20px;
            text-align: center;
        }
      form [type=submit]{
        display: block;
        background-color:#5568fe;
        text-transform: uppercase;
        font-size: 15px;
        cursor: pointer;
      }
     .info{
        align-items:center;
        padding-top: 20px;
        
        

     } 
     .copy{
        color:#cbd0f7 ;
        font-size: 12px;
     }

    
      
        
    
        

    </style>
</head>
<body>
    <section class="login-area">

        <div class="login">

           
                <img src="logo-html-5-1536.png" alt="">
          

            <form method="POST">
                <input type="text" nome="nome" placeholder="Nome do Usuário" autofocus >
                <input type="email" nome="email" placeholder="Digite seu e-mail">
                <input type="password" nome="password" placeholder="Digite sua Senha">
                <input type="submit" value="Login">
            </form>
            <a href="#">Cadastrar</a>
            <div class="info">
                <a class="contato" href="https://www.linkedin.com/in/gustavo-aparecido-brito-a59015190?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bebe%2FX2FEQeOD%2FaDMoFegLA%3D%3D" target="_blank">LinkedIn</a>
                <a class="contato" href="https://github.com/brtgustavo" target="blank">GitHub</a>
            </div>
            <div class="copy">
                <p>&copy Gustavo</p>
            </div>
        </div>

    </section>
      




    
</body>
</html>